{
  "name": "login-system",
  "version": "1.0.0",
  "description": "用户登录系统",
  "main": "login.html",
  "scripts": {
    "start": "open login.html"
  },
  "keywords": ["login", "authentication"],
  "author": "",
  "license": "ISC"
}